<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinhaelee/Development/TIL/Swift/Structures%20and%20Classed/Structures%20and%20Classes.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1215&amp;EndingColumnNumber=7&amp;EndingLineNumber=52&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=573220248.205403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinhaelee/Development/TIL/Swift/Structures%20and%20Classed/Structures%20and%20Classes.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1262&amp;EndingColumnNumber=11&amp;EndingLineNumber=53&amp;StartingColumnNumber=5&amp;StartingLineNumber=53&amp;Timestamp=573220248.2055579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinhaelee/Development/TIL/Swift/Structures%20and%20Classed/Structures%20and%20Classes.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1275&amp;EndingColumnNumber=7&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=573220248.20568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinhaelee/Development/TIL/Swift/Structures%20and%20Classed/Structures%20and%20Classes.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1296&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=573220248.205798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
